<!-- Deep Swipe Extension Settings UI -->
<div class="deep-swipe-extension-settings">
    <div class="inline-drawer">
        <div class="inline-drawer-toggle inline-drawer-header">
            <b>Deep Swipe</b>
            <div class="inline-drawer-icon fa-solid fa-circle-chevron-down down"></div>
        </div>
        <div class="inline-drawer-content">
            <div class="deep-swipe-extension_block flex-container">
                <input id="deep_swipe_enabled" type="checkbox" />
                <label for="deep_swipe_enabled">Enable Deep Swipe</label>
            </div>
 
            <div class="deep-swipe-extension_block flex-container">
                <input id="deep_swipe_swipe_navigation" type="checkbox" />
                <label for="deep_swipe_swipe_navigation">Show Deep Swipe navigation</label>
            </div>
 
            <div class="deep-swipe-extension_block flex-container">
                <input id="deep_swipe_user_swipes" type="checkbox" checked />
                <label for="deep_swipe_user_swipes">Enable Deep Swipes on user messages</label>
            </div>

            <div class="deep-swipe-extension_block flex-container">
                <input id="deep_swipe_assistant_swipes" type="checkbox" checked />
                <label for="deep_swipe_assistant_swipes">Enable Deep Swipes on assistant messages</label>
            </div>
 
            <div class="deep-swipe-extension_block flex-container">
                <input id="deep_swipe_auto_advance" type="checkbox" />
                <label for="deep_swipe_auto_advance">Auto-advance to latest swipe after generation</label>
            </div>
 
            <div class="deep-swipe-extension_block">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <label for="deep_swipe_impersonation_prompt">User Impersonation Prompt:</label>
                    <div id="deep_swipe_reset_prompt" class="menu_button fa-solid fa-rotate-left" title="Reset to default prompt" style="padding: 5px 8px; font-size: 12px;"></div>
                </div>
                <textarea id="deep_swipe_impersonation_prompt" rows="3" style="width: 100%; margin-top: 5px;"></textarea>
                <small>Use <code>{{user}}</code> for the user name and <code>{{input}}</code> for the original message.</small>
            </div>
 
            <hr class="sysHR" />
        </div>
    </div>
</div>
